font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
#window_padding_width 25
include themes/theme.conf
#background_opacity 0.60
#hide_window_decorations yes
confirm_os_window_close 0
map ctrl+h launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i --tac
