
[urgency_low]
    background = "#1A171D"
    foreground = "#E5ECDE"
    frame_color = "#1F1834"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#884979"
    foreground = "#E5ECDE"
    frame_color = "#7E372D"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
