
[urgency_low]
    background = "#22242A"
    foreground = "#E2DFD1"
    frame_color = "#263548"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#4D6678"
    foreground = "#E2DFD1"
    frame_color = "#623B28"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
